@import "./normalize.css";
@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  src: url(../../fonts/PTSans-Regular.ttf);
}
@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  src: url(../../fonts/PTSans-Bold.ttf);
}
.page {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}
@media (min-width: 768px) {
  .page {
    font-size: 16px;
    line-height: 24px;
  }
}
@media (min-width: 1024px) {
  .page {
    font-size: 18px;
    line-height: 28px;
  }
}

.title {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
}

.button {
  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-decoration: none;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
  color: #ffffff;
}

.page {
  scroll-behavior: smooth;
}
.page__body {
  background: #000000;
}

.header {
  height: 100vh;
  width: 100%;
  background: url(../../images/product.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.header::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #0F0F0F;
  opacity: 50%;
}
.header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  height: 100%;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1440px;
  z-index: 10;
  overflow: hidden;
}
@media (min-width: 768px) {
  .header__container {
    padding: 2rem;
    gap: 3rem;
  }
}
@media (min-width: 1024px) {
  .header__container {
    gap: 4rem;
  }
}
@media (min-width: 1440px) {
  .header__container {
    gap: 5rem;
  }
}

.title {
  text-align: center;
  font-size: 3rem;
  line-height: 1;
  color: #ffffff;
  text-shadow: 5px 5px 10px #e88873;
}
@media (min-width: 768px) {
  .title {
    font-size: 4rem;
  }
}
@media (min-width: 1024px) {
  .title {
    gfont-size: 5rem;
  }
}

.button {
  display: flex;
  align-items: center;
  min-height: 36px;
  padding: 0 2rem;
  background-color: #e88873;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s;
}
@media (min-width: 768px) {
  .button {
    min-height: 40px;
  }
}
@media (min-width: 1024px) {
  .button {
    min-height: 48px;
  }
}
.button:hover {
  background-color: #5c6d70;
}

.about {
  width: 100%;
  padding: 1rem;
}
@media (min-width: 768px) {
  .about {
    padding: 1.5rem;
  }
}
@media (min-width: 1024px) {
  .about {
    padding: 2rem;
  }
}
.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0 auto;
  max-width: 1500px;
}
@media (min-width: 1024px) {
  .about__container {
    flex-direction: row;
  }
}
.about__img-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-height: 400px;
  overflow: hidden;
}
@media (min-width: 1024px) {
  .about__img-wrapper {
    width: 50%;
    max-height: none;
  }
}
.about__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.about__text {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  color: #ffffff;
  background-color: #484a47;
}
@media (min-width: 768px) {
  .about__text {
    padding: 1.5rem;
    border-radius: 2rem;
  }
}
@media (min-width: 1024px) {
  .about__text {
    padding: 2rem;
    border-radius: 3rem;
    width: 50%;
  }
}

/*# sourceMappingURL=main.css.map */
